dfc.data.dir=C:/Documentum
#dfc.globalregistry.password=AAAAEHm8YaXw6oHhAn9ch5ZBMFXCKh08fkxdVRl59EP9aqHB
# \/\/\/ D7 Dev with D2, SI and Caliente
dfc.globalregistry.password=AAAAEJSW2ZYAxsgwD7UqkVvPjq3PYk6uMIKmNwz8siLss3td
dfc.globalregistry.repository=repo1
dfc.globalregistry.username=dm_bof_registry
dfc.registry.mode=file
dfc.tokenstorage.dir=C:/Documentum/apptoken
dfc.tokenstorage.enable=false
# \/\/\/ D7 Dev with D2, SI and Caliente
dfc.docbroker.host[0]=192.168.150.128
dfc.docbroker.port[0]=1489
# \/\/\/ D7.1 Dev Ed
#dfc.docbroker.host[0]=192.168.56.102
#dfc.docbroker.port[0]=1489
#dfc.globalregistry.repository=MyRepo
#dfc.globalregistry.username=dm_bof_registry
#dfc.globalregistry.password=password

## SENATE SAA DEV
#dfc.docbroker.host[0]=p-ess-dmdev.senate.gov
#dfc.docbroker.port[0]=1489
## SENATE SAA PROD
#dfc.docbroker.host[0]=p-ess-dmprod.senate.gov
